import java.util.*;
public class JavaRunTest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for(int q = 1; q <= t; q++){
            int m = sc.nextInt();
            int n = sc.nextInt();
            int [][]a = new int[m][n];
            int [][]b = new int[n][m];
            for(int i = 0; i < m; i++){
                for(int j = 0; j < n; j++){
                    a[i][j] = sc.nextInt();
                    b[j][i] = a[i][j];
                }
            }
            System.out.println("Test " + q +":");
            for(int i = 0; i < m; i++){
                for(int j = 0; j < m; j++){
                    int sum = 0;
                    for(int k = 0; k < n; k++){
                        sum += a[i][k] * b[k][j];
                    }
                    System.out.print(sum + " ");
                }
                System.out.println();
            }
        }
    }
}
