import java.util.*;

public class tryJava{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Vector<Vector<Integer>> list = new Vector<>();
        for(int i = 0; i < n; i++){
            Vector<Integer> row = new Vector<>();
            for(int j = 0; j < n; j++){
                int x; x = sc.nextInt();
                if(x == 1){
                    row.add(j + 1);
                }
            }
            list.add(row);
        }
        int st = 1;
        for(Vector<Integer> x : list){
            System.out.print("List(" + st + ") = ");
            for(int y : x){
                System.out.print(y + " ");
            }
            st++;
            System.out.println();
        }
    }
}
