
import java.util.*;

public class tryJava {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String s1 = sc.nextLine();
            String s2 = sc.nextLine();
            String[] words1 = s1.split(" ");
            String[] words2 = s2.split(" ");
            Set<String> a = new HashSet<>();
            Set<String> b = new HashSet<>();
            for(String x : words1){
               if(x.length() > 0)
                   a.add(x);
            }
            for(String x : words2){
               if(x.length() > 0)
                   b.add(x);
            }
            a.removeAll(b);
            for(String x : a) System.out.print(x +  " ");
            System.out.println();
        }
    }
}
