
import java.util.*;

public class tryJava {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        Map<String, Integer> mp = new HashMap<>();
        while (t-- > 0) {
            String s = sc.nextLine();
            s = s.toLowerCase();
            String[] words = s.split(" ");
            Vector<String> v = new Vector<>();
            StringBuilder sb = new StringBuilder();
            for (String x : words) {
                if (x.length() > 0) {
                    v.add(x);
                }
            }
            sb.append(v.get(v.size() - 1));
            for (int i = 0; i < v.size() - 1; i++) {
                sb.append(String.valueOf(v.get(i).charAt(0)));
            }
            s = sb.toString();
            mp.put(s, mp.getOrDefault(s, 0) + 1);
            if (mp.get(s) > 1) {
                sb.append(String.valueOf(mp.get(s)));
            }
            sb.append("@ptit.edu.vn");
            System.out.println(sb);
        }
    }
}
