
import java.util.*;

public class tryJava {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        sc.nextLine();
        while (t-- > 0) {
            String s = sc.nextLine();
            s = s.toLowerCase();
            String []word = s.split(" ");
            for(String x : word){
                if(x.length() > 0)System.out.print(x.substring(0,1).toUpperCase() + x.substring(1) + " ");                
            }
            System.out.println();
        }
    }
}
