import java.util.*;
        public class Javaa{
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int t = sc.nextInt();
                while(t-- > 0){
                    int n = sc.nextInt();
                    long h = sc.nextLong();
                    for(int i = 1; i < n; i++){
                        double rs = Math.sqrt(h * h * 1.0 * i / n);
                        System.out.printf("%.6f ", rs);
                    }
                    System.out.println();
                }
            
            }
        }
