import java.util.*;
public class JavaRunTest {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            int []a = new int[n];
            for(int i = 0; i < n; i++)
                a[i] = i + 1;
            int i = n - 2;
            while(1 > 0){
                i = n - 2;
                int ok = 1;
                for(int k = 0; k < n - 1; k++){
                    if(Math.abs(a[k] - a[k + 1]) == 1){
                        ok = 0;
                        break;
                    }
                }
                if(ok == 1){
                    for(int k : a)
                        System.out.print(k);
                    System.out.println();
                }
                while(i >= 0 && a[i]> a[i + 1]) i--;
                if(i < 0) break;
                int j = n - 1;
                while(i < j && a[j] < a[i]) j--;
                int tmp = a[i];
                a[i] = a[j];
                a[j] = tmp;
                for(int k = i + 1, l = n - 1; k < l; k++, l--){
                    tmp = a[l];
                    a[l] = a[k];
                    a[k] = tmp;
                }
            }
        }
    }
}
