package com.mycompany.javaa;
import java.util.*;
        public class Javaa{
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int m = sc.nextInt();
                Set<Integer> s1 = new TreeSet<>();
                Set<Integer> s2 = new TreeSet<>();
                for(int i = 0; i < n; i++){
                    s1.add(sc.nextInt());
                }
                for(int i = 0; i < m; i++){
                    s2.add(sc.nextInt());
                }
                Set <Integer> h = s1;
                h.retainAll(s2);
                for(int x : h)
                    System.out.print(x + " ");
            }
        }
