package com.mycompany.javaa;
import java.util.*;
        public class Javaa{
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
//                int t = sc.nextInt();
//                while(t-- > 0){
                    int n = sc.nextInt();
                    int []a = new int[n];
                    for(int i = 0; i < n; i++)
                        a[i] = sc.nextInt();
                    int []b = a.clone();
                    Arrays.sort(b);
                    for(int i = 0; i < n - 1; i++){
                        int x = a[i];
                        int in = i;
                        for(int j = i + 1; j < n; j++){
                            if(a[j] < x){
                                x = a[j];
                                in = j;
                            }
                        }
                        a[in] = a[i];
                        a[i] = x;
                        System.out.print("Buoc " + (i + 1) + ": ");
                        for(int k : a)
                            System.out.print(k + " ");
                        System.out.println();
                        if(a == b)
                            break;
                    }
//                }
            }
        }
