
import java.util.*;

public class tryJava {

    public static int check(String s) {
        char[] a = s.toCharArray();
        if(a[0] != '8' && a[a.length - 1] != '8') return 0;
        int l = 0, r = a.length - 1;
        while(l <= r){
            if(a[l++] != a[r--]) return 0;
        }
        int sum = 0;
        for(char c : a) sum += (c - '0');
        if(sum % 10 != 0) return 0;
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            if (check(s) > 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
