
import java.util.*;

public class tryJava {

    public static int check(String s) {
        char[] a = s.toCharArray();
        for (char c : a) {
            if (c == '1' || c == '3' || c == '5' || c == '7' || c == '9') {
                return 0;
            }
        }
        return 1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            String s = sc.next();
            if (check(s) > 0) {
                System.out.println("YES");
            } else {
                System.out.println("NO");
            }
        }
    }
}
