
package student;

import java.util.*;
class Student {

    private String name, cls, birth;
    private String id = "B20DCCN001";
    private float gpa;

    Student(){}
    Student(String name, String cls, String birth, float gpa) {
        this.name = name;
        this.birth = birth;
        this.cls = cls;
        this.gpa = gpa;
    }
    public void realbirth(){
        String [] w = birth.split("/");
        if(w[0].length() < 2) w[0] = "0" + w[0];
        if(w[1].length() < 2) w[1] = "0" + w[1];
        birth = w[0] + "/" + w[1] + "/" + w[2];
    }
    @Override
    public String toString() {
        return id + " " + name + " " + cls +  " " + birth + " " + String.format("%.2f",gpa);
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Student a = new Student(sc.nextLine(),sc.next(), sc.next(),sc.nextFloat());
        a.realbirth();
        System.out.println(a.toString());
    }
}
